# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 12%
  top = 30%
  width = 25%
  height = 50%
  item_font = "DejaVu Sans Regular 24"
  item_color = "#333333"
  selected_item_color = "#e5e5e5"
  icon_width = 64
  icon_height = 64
  item_icon_space = 36
  item_height = 80
  item_padding = 12
  item_spacing = 24
  selected_item_pixmap_style = "select_*.png"
}

# Show logo and circular progress
+ circular_progress
{
   id = "__timeout__"
   left = 50%-100
   top = 85%-100
   width = 200
   height = 200
   num_ticks = 8
   center_bitmap = "atom.png"
   tick_bitmap = "tick.png"
}


#"tick.png" made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com
